
name "phobos-next"
targetType "library"

description "Various reusable D code."

homepage "https://github.com/nordlow/phobos-next"

license "BSL-1.0"
copyright "Copyright © 2018, Per Nordlöw"
authors "Per Nordlöw <per.nordlow@gmail.com>"

# dependency "arsd" version="~master"

dflags "-vcolumns" "-dip25"     # "-dip1000"
dflags-dmd  "-transition=intpromote" # TODO move to dflags when ldc is at 2.078
libs "z" "bz2" "zstd"
# TODO lflags "-ltcmalloc"

importPaths "src"

buildType "unittest" {
   dflags "-dip1000"            # prevent dependencies to inherit -dip1000
   dflags "-fsanitize=address" platform="posix-ldc"
}

buildType "unittest-internal" {
   dflags "-dip1000"            # prevent dependencies to inherit -dip1000
   dflags "-fsanitize=address" platform="posix-ldc"
   dflags "-version=internalUnittest"
}

sourceFiles {
   "src/combinations.d"
   "src/trie.d"
   "src/array_ex.d"
   "src/dbgio.d"
   "src/fixed_arra.d"
   "src/predicates.d"
   "src/string_ex.d"
   "src/getopt_ex.d"
   "src/datetime_ex.d"
   "src/geodetic.d"
   "src/substitution.d"
   "src/nesses.d"
   "src/random_ex.d"
   "src/bound.d"
   "src/nstate.d"
   "src/sortn.d"
   "src/ties.d"
   "src/languages.d"
   "src/lingua.d"
   "src/stemming.d"
   "src/ixes.d"
   "src/find_ex.d"
   "src/setops_ex.d"
   "src/bitset.d"
   "src/bitop_ex.d"
   "src/vary.d"
   "src/assert_ex.d"
   "src/range_ex.d"
   "src/slicing.d"
   "src/casing.d"
   "src/capitalization.d"
   "src/algorithm_ex.d"
   "src/traits_ex.d"
   "src/sort_ex.d"
   "src/mmfile_ex.d"
   "src/skip_ex.d"
   "src/conv_ex.d"
   "src/borrown.d"
   "src/owned.d"
   "src/borrowed.d"
   "src/typecons_ex.d"
   "src/rdf.d"
   "src/bylinefast.d"
   "src/byline.d"
   "src/variant_ex.d"
   "src/searching_ex.d"
   "src/file_ex.d"
   "src/bijections.d"
   "src/static_modarray.d"
   "src/filters.d"
   "src/container_traits.d"
   "src/vla.d"
   "src/modulo.d"
   "src/products.d"
   "src/rational.d"
   "src/permutations.d"
   "src/rainbows.d"
   "src/unique_range.d"
   "src/inplace_algorithm.d"
   "src/zio.d"
   "src/suokif.d"
   }
