name "benchmark-open-map"
targetType "executable"
description "Benchmark OpenHashMap."
authors "Per Nordlöw"
copyright "Copyright © 2019, Per Nordlöw"
license "Boost"
dependency "phobos-next" path="../../"

dflags "-wi" "-vcolumns" "-dip25" "-dip1008" # "-dip1000"
dflags "-preview=intpromote" "-preview=dtorfields" "-preview=markdown"
# TODO: fails linking: dflags "-preview=in"
# TODO: fails linking: dflags "-checkaction=context"

# TODO: lflags "-ltcmalloc"

dflags "-linker=gold" platform="linux-ldc" # use GNU gold linker
# dflags "-link-internally" platform="linux-ldc" # use LLD linker. TODO: currently fails

buildType "release" {
          dflags "-mcpu=native"
          dflags-posix-ldc "-flto=full" "-O3"
          buildOptions "releaseMode" "optimize" "inline"
}

buildType "release-nobounds" {
          dflags "-mcpu=native"
          dflags-posix-ldc "-flto=full" "-O3"
          buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}
