name "benchmark-containers"

targetType "executable"

dependency "phobos-next" path="../../"

# TODO lflags "-ltcmalloc"

dflags-posix-ldc "-Xcc=-fuse-ld=gold"

buildType "release-test" {
          dflags "-mcpu=native"
          dflags-posix-ldc "-flto=full" "-O3"
          buildOptions "unittests" "releaseMode" "optimize" "inline"
}

buildType "release" {
          dflags "-mcpu=native"
          dflags-posix-ldc "-O3"
          buildOptions "releaseMode" "optimize" "inline"
}

buildType "release-nobounds" {
          dflags "-mcpu=native"
          dflags-posix-ldc "-O3"
          buildOptions "releaseMode" "optimize" "noBoundsCheck" "inline"
}

# TODO currenltly fails to build:
buildType "release-nobounds-lto" {
          buildOptions "releaseMode" "optimize" "noBoundsCheck" "inline"
          dflags "-mcpu=native"
          dflags-posix-ldc "-O3"
          dflags "-flto=thin" platform="posix-ldc"
}
