name "benchmark-containers"
targetType "executable"
description "Benchmark containers."
authors "Per Nordlöw"
copyright "Copyright © 2019, Per Nordlöw"
license "Boost"
dependency "phobos-next" path="../../"

# TODO lflags "-ltcmalloc"

dflags "-linker=gold" platform="linux-ldc" # use GNU gold linker
# dflags "-link-internally" platform="linux-ldc" # use LLD linker. TODO currently fails

buildType "release" {
          dflags "-mcpu=native"
          dflags-posix-ldc "-flto=full" "-O3"
          buildOptions "releaseMode" "optimize" "inline"
}

buildType "release-nobounds" {
          dflags "-mcpu=native"
          dflags-posix-ldc "-flto=full" "-O3"
          buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}
